services:
  - type: web
    name: evolution-api
    env: docker
    plan: free
    dockerComposeFilePath: ./docker-compose.yaml
    autoDeploy: true
    envVars:
      - key: AUTHENTICATION_API_KEY
        value: change-me
      - key: DATABASE_PROVIDER
        value: postgresql
      - key: DATABASE_URL
        fromDatabase:
          name: evolution-db
          property: connectionString

databases:
  - name: evolution-db
    plan: free
